title: Úvodní strana
intro: "## Odgooglovat nestačí\n\n@:html.soft vás zve, abyste se k nám připojili na\
  \ společné dobrodružství: \nprozkoumat digitální světy, kde je respektována \nlidskost\
  \ a naše základní svobody, které jsou respektovány \naž po vytvoření nástrojů, které\
  \ používáme.\n\nBěhem této cesty, plánované na roky 2017 až 2020, \nse vydejme definovat\
  \ digitální nástroje, \nkteré umožňují náš přínos ve všech oblastech \nnaší činnosti\
  \ a ve všech typech kreativity."
soutenir:
  title: Podpořte Framasoft
  numbers: '@:txt.soft v několika číslech'
  timeline: Časová osa akcí
  text: "Framasoft je nezisková organizace, která může fungovat **jen** \ndíky vašim\
    \ darům. Líbí se vám, co děláme? Myslíte si, že jdeme \nsprávným směrem? Pokud\
    \ ano a můžete nám přispět, \nbudeme vám velmi vděčni!"
  why: Proč podporovat @:txt.soft?
  money: Kam jdou vaše peníze?
