sections:
  upload: "### UPLOAD, Universidad Popular del \"Entorno Libre\"\n\nEs el proyecto\
    \ el menos claro y quizás el más loco de esta Contributopia:\ncrear una Universidad\
    \ Popular del \"Entorno Libre\" que sea abierta,\naccesible y descentralizada.\n\
    \nLa ambición es crear una herramienta digital donde todos y cada uno de\nnosotros\
    \ podamos compartir nuestro saber-hacer y adquirir conocimientos,\no incluso (soñemos\
    \ un poco) conseguir implantarlos.\n\nEs difícil predecir hoy cómo esta Universidad\
    \ Popular del \"Entorno Libre\"\nserá fundada, ya que su construcción dependerá\
    \ de la buena voluntad,\ncontribuciones y asociaciones que se pueden aprovechar\
    \ en el transcurso de este viaje."
  git-moldus: "### Git al alcance de todos nosotros\n\n<i lang = \"es\"> Git </i>\
    \ es una herramienta que permite a las personas colaborar\ncolectivamente en el\
    \ código. La forma en que ha sido diseñado abre una\nmagnífica puerta de entrada\
    \ para comprender los métodos, las prácticas y\nel espíritu involucrado en la\
    \ colaboración.\n\n¿Cómo podemos lograr que las personas que no codifican puedan\
    \ beneficiarse de\nla filosofía de tal herramienta? ¿Cómo podemos adaptar <i lang\
    \ = \"es\"> Giit </i>, su jerga, su\ninterfaz, etc. para que todos puedan \"co-crear\"\
    \ y colaborar en textos u otros\n\"comunes\" aportados?\n\nYa existen proyectos\
    \ y es con ellos que @: html.soft estudiará posibles soluciones."
  mooc-chatons: "### Un MOOC para @: html.chatons\n\nConvertirse en un @: html.chatons,\
    \ un miembro de este colectivo de organizaciones\nque alojan servicios web éticos,\
    \ no es una tarea fácil: hay una impresionante colección\nde conocimientos que\
    \ adquirir y de prácticas que comprender.\n\nEs con los miembros de este colectivo\
    \ que @: html.soft propone para crear un MOOC, \nun curso masivo abierto en línea,\
    \ para reunir y diseñar los conocimientos que queremos\ncompartir ... ¡y puede\
    \ que nuestros @: html.chatons se multipliquen!"
  outils: "### Acceso para todos\n\nTal como están las cosas, encontrar un servicio\
    \ web gratuito que corresponda a tus\nnecesidades\nrequiere una gran cantidad\
    \ de conocimientos y sigue siendo difícil acceder a aquellos\nde nosotros que\
    \ no nos sentimos a gusto usando herramientas digitales.\n\nEs trabajando conjuntamente\
    \ con estas personas, expertos en accesibilidad \ndigital,\ny profesionales en\
    \ diseño y en experiencia de usuario que @: html.soft desea\nabordar la questión,\
    \ al mismo tiempo que ofrece herramientas y entrenamiento\na los actores de las\
    \ redes territoriales que trabajan en el acceso digital.\n\n¿El objetivo? Crear\
    \ las herramientas y condiciones adecuadas para permitir el acceso a un\nweb\n\
    ético para todos."
intro: "## Inspira las posibilidades\n\n¡Bienvenido a un mundo donde todos pueden\
  \ compartir y acceder al conocimiento!\n\nEn 2019 y 2020, después de un importante\
  \ trabajo de reuniones, intercambios y\ncolaboraciones,\n@: html.soft propone concentrarse\
  \ en herramientas digitales que faciliten el acceso\nal conocimiento compartido.\n\
  \nEs un mundo que aún desconocido, porque todavía necesita imaginarlo\njuntos,\n\
  con los actores que cada día definen una sociedad en la que contribuimos más que\n\
  consumimos, la sociedad de contribución."
title: Educación popular
