title: Сервисы
intro: |-
  ## Создание и предоставление инструментов

  Добро пожаловать в мир, где сервисы разработаны и предназначены для
  продуктивного
  взаимодействия.

  В 2017-2018 году @:html.soft продолжит развивать и предоставлять веб сервисы,
  уважающие пользователей, их свободы, их право на частную жизнь.

  Чтобы сделать эти сервисы максимально удобными, работа над их созданием и
  развитием  будет
  осуществляться в тесном сотрудничестве с пользователями.
sections:
  framasite: |-
    ### Framasite, онлайн пространство  это просто

    Создание веб-сайта, блога или wiki-страницы... простые формы самовыражения
    и обмена информацией, создать которые неопытному пользователю довольно
    трудно,
    особенно если он не хочет делать сайт на централизованных конструкторах и
    отсылать им все свои персональные данные.

    @:html.site это сервис, который поможет вам легко создать своё пространство
    в Интернете. Это платформа для самовыражения, где весь контент принадлежит
    только вам и хранится у провайдеров, которые уважают личные данные (и
    приватность)
    посетителей сайта, участвующих в его создании и развитии.

    На начальном этапе @:html.site не будет идеальным сервисом. Но благодаря
    вашим отзывам, @:html.soft сможет упростить использование и способствовать
    развитию этого инструмента создания этичных сайтов&hellip; для каждого из
    нас.
  framameet: |-
    ### Framameet,  встречи и знакомства

    Онлайн общение иногда выливается в очные встречи. Когда мы организовываем
    встречи с помощью таких платформ как <i>Facebook</i> или <i>MeetUp</i>, мы
    раскрываем персональную информацию участников группы этим жадным до данных
    монстрам.

    Сообщество свободного программного обеспечения заинтересовано в создании
    альтернативных
    инструментов, которые бы уважали права и свободы людей, участвующих во
    встрече.

    @:html.soft планирует поддерживать один такой проект и способствовать
    его развитию… в том числе предоставить этот сервис на своих серверах, на
    благо
    всех членов сообщества.
  framapetitions: |-
    ### Framapetitions, выскажем наше мнение

    Онлайн петиции это стратегически важный инструмент, требующий осторожного
    обращения. Наши коллективные мнения не должны храниться в корпоративных
    облаках
    с закрытым исходным кодом и эксплуатироваться бизнесом, жаждущим прибыли.

    Когда @:html.soft разработали сервис для создания  форм @:html.forms,
    закралась идея, что можно адаптировать этот код для сервиса Framapetitions.
    Но понадобилось время, чтобы протестировать, насколько хорошо сервис будет
    работать в условиях массового использования.

    После удачного годового опыта @:html.forms, @:html.soft создаст
    и предоставит на своих серверах Framapetitions, и нам понадобится ваша
    помощь,
    а именно тестирование, отзывы и материальная поддержка.
  framatube: |-
    ### Framatube, давайте уничтожим монополию YouTube

    Централизованный хостинг видео на одной платформе технически и экономически
    не целесообразен. Большое количество видео требует много места. Если ваш
    сайт
    популярен и у него хорошая посещаемость (и нагрузка на ваш сервер!), это
    может
    вылиться для вас в крупные счета.

    Поэтому, вместо использования централизованных моделей, которые позволили
    <i>YouTube</i>, <i>Netflix</i> (и так далее&hellip;) стать незаменимыми,
    почему
    бы не вдохновиться принципами, на которых создавался интернет:
    децентрализация
    и передача информации между самими пользователями через сеть равноправных
    узлов!

    Платформа <i>PeerTube</i> с открытым исходным кодом позволит федерации
    видео-хостингов
    передавать видео от узла к узлу. Так, каждый компьютер, получишвий видео,
    будет отправлять его другим компьютерам, и каждый видео-хостинг сможет
    устанавливать
    свои собственные правила (условия использования, модерации, монетизации…)
    и взаимодействовать со всеми остальными видео-узлами федерации.

    @:html.soft делает ставку на <i>PeerTube</i> и финансирует разработку,
    чтобы не хранить все видео на одной Framatube платформе, чтобы
    видео-блоггеры,
    асссоциации, независимые организации, институты и средства массовой
    информации
    могли создать свои собственные видео платформы и помочь развитию данного
    сервиса.

